--2019-06-20 17:13:46--  https://avatars3.githubusercontent.com/u/10734244?s=460
正在连接 172.19.56.199:3128... 已连接。
已发出 Proxy 请求，正在等待回应... 200 OK
长度：9371 (9.2K) [image/jpeg]
正在保存至: “10734244?s=460”

10734244?s=460                                0%[                                                                                            ]       0  --.-KB/s               10734244?s=460                              100%[===========================================================================================>]   9.15K  --.-KB/s  用时 0.005s  

2019-06-20 17:13:47 (1.78 MB/s) - 已保存 “10734244?s=460” [9371/9371])

